
/*
 * exp_thoughput_opentsdb_import
 * Data 50W Line
 * 
 * FolderPath = /home/ubuntu/data/output_tsdb/output1/
 * Thread Num = 1
 * /
tsdb import /home/ubuntu/data/output_tsdb/output1/0.csv.gz
Insert total time :   0.103328943253 s
thoughput : 4837653.91944 opt/s

/*
 * exp_thoughput_opentsdb_import
 * Data 50W Line
 * 
 * FolderPath = /home/ubuntu/data/output_tsdb/output1/
 * Thread Num = 1
 * /
tsdb import /home/ubuntu/data/output_tsdb/output1/0.csv.gz
Insert total time :   0.102896928787 s
thoughput : 4857903.30763 opt/s

/*
 * exp_thoughput_opentsdb_import
 * Data 50W Line
 * 
 * FolderPath = /home/ubuntu/data/output_tsdb/output1/
 * Thread Num = 1
 * /
tsdb import /home/ubuntu/data/output_tsdb/output1/0.csv.gz
Insert total time :   0.103008031845 s
thoughput : 4851497.56286 opt/s

